DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=:v"}X{17G`=8£%wm94
DB_NAME=investia
NODE_ENV=development

JWT_REFRESH_SECRET=your_very_long_and_secure_random_string_here
JWT_SECRET=your_very_long_and_secure_random_string_here